REACT_APP_apiKey=AIzaSyDerKiELC1t1d3uZyhJ3xgsW8c3UccUncM
REACT_APP_pf_authDomain=react-fernandez.firebaseapp.com
REACT_APP_projectId=react-fernandez
REACT_APP_storageBucket=pf-react-aacef.appspot.com
REACT_APP_messagingSenderId=871639576624
REACT_APP_appId=1:871639576624:web:717b2eb2ab9ddcb94a7df5
